{
  "expo": {
    "name": "Paneltec Group Field",
    "slug": "paneltec-civil-field",
    "version": "1.0.16",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "paneltec",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.whscompliance.fv5aib"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.whscompliance.fv5aib",
      "versionCode": 138
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ],
      "@react-native-community/datetimepicker",
      "@sentry/react-native",
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bbf4e6f-83fc-4c31-992c-3e93ef1788b1"
      }
    },
    "owner": "emergent-em-user-a282a37b-6979-48a9-bf86-900307bbd186",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4bbf4e6f-83fc-4c31-992c-3e93ef1788b1"
    }
  }
}
