{
  "name": "Paneltec Civil",
  "short_name": "Paneltec",
  "description": "WHS compliance platform for Australian civil contracting teams",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF8F2",
  "theme_color": "#F97316",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/icon-monochrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" },
    { "src": "/brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["business", "productivity", "utilities"]
}
